version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
    commands:
      - export MAVEN_HOME=/opt/apache-maven-3.5.2
      - export PATH=$MAVEN_HOME/bin:$PATH
      - mvn -version

  build:
    commands:
      - mvn clean package -s settings.xml

artifacts:
  files:
    - target/*.war
