version: 0.3

phases:
  pre_build:
    commands:
      - echo "PRE_BUILD OK"

  build:
    commands:
      - echo "Entering Maven project directory"
      - cd personal-learning/cloud-projects/nextwork-projects/7-day-devops-series
      - ls
      - mvn clean install -s ../../settings.xml

  post_build:
    commands:
      - echo "Packaging"
      - mvn package -s ../../settings.xml

artifacts:
  files:
    - personal-learning/cloud-projects/nextwork-projects/7-day-devops-series/target/**/*.jar
